{
"hatch_wheel_R": {
	"information":{
		"authors":"gabester",
		"name":"Ibishu Covet Rear Wheels",
	}
    "slotType" : "hatch_wheel_R",
	"scalenodeWeight":0.62,
	"scalebeamSpring":0.46,
	"scalebeamDamp":0.58,
	"scalebeamDeform":0.39,
	"scalebeamStrength":0.51,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 //stock wheels
		 ["steelwheel_01a_14x5", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.7407, "y":1.25, "z":0.288}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
		 ["steelwheel_01a_14x5", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.7407, "y":1.25, "z":0.288}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
		 ["tire_01a_14x5_23", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.7407, "y":1.25, "z":0.288}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
		 ["tire_01a_14x5_23", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.7407, "y":1.25, "z":0.288}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //rear wheels
		 {"nodeMaterial":"|NM_METAL"},
		 {"frictionCoef":0.7},
		 {"selfCollision":false}
		 {"collision":true},
		 {"nodeWeight":4.1},
		 {"nodeMaterial":"|NM_METAL"},
		 {"frictionCoef":0.7},
		 {"group":"wheelhub_RR"},
		 ["rw1r", -0.59, 1.25, 0.288],
		 ["rw1rr", -0.81, 1.25, 0.288],
		 {"group":"wheelhub_RL"},
		 ["rw1l", 0.59, 1.25, 0.288],
		 ["rw1ll", 0.81, 1.25, 0.288],
		 {"group":""},
		 
	],
	"beams": [
		  ["id1:", "id2:"],
		  {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"breakGroup":""},
	      {"beamSpring":1101000,"beamDamp":4},
		  //rear wheel
		  ["rw1r","rw1rr"],
		  ["rw1l","rw1ll"],
		  
		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}, 
	],
	"pressureWheels": [
            ["name","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
			
			//general settings
			{"radius":0.293},
			{"hubRadius":0.18},
			{"wheelOffset":-0.04},
			{"hubWidth":0.165},
			{"tireWidth":0.155},
			{"numRays":16},
			
			//hub options
			{"hubBeamSpring":1101000, "hubBeamDamp":4}
			{"hubBeamDeform":42000, "hubBeamStrength":164000},
			{"hubNodeWeight":0.38},
			{"hubNodeMaterial":"|NM_METAL"},
			{"hubFrictionCoef":0.7},
			
			//tire options
			{"wheelSideBeamSpring":61000,"wheelSideBeamDamp":10},
			{"wheelSideBeamSpringExpansion":301000,"wheelSideBeamDampExpansion":50},
			{"wheelTreadBeamSpring":301000,"wheelTreadBeamDamp":10},
			{"wheelTreadBeamSpringExpansion":301000,"wheelTreadBeamDampExpansion":50},
			{"wheelPeripheryBeamSpring":301000,"wheelPeripheryBeamDamp":10},
			
			//deform values
			{"wheelSideBeamDeform":38000,"wheelSideBeamStrength":55000},
			{"wheelTreadBeamDeform":38000,"wheelTreadBeamStrength":55000},
			{"wheelPeripheryBeamDeform":38000,"wheelPeripheryBeamStrength":55000},
			
			//general tire values
			{"nodeWeight":0.18},
			{"nodeMaterial":"|NM_RUBBER"},
			{"frictionCoef":1.30},
			
			//
			{"triangleCollision":false},
			{"pressurePSI":28},
			{"maxPressurePSI":1200},
			
			//rear
			{"selfCollision":false}
			{"collision":true}
			{"propulsed":0},
			{"hubcapBreakGroup":"hubcap_RR"},
			{"hubcapGroup":"hubcap_RR"},
            ["RR", "wheel_RR", "rw1rr", "rw1r", 9999,  "rw2r", 1],
			{"hubcapBreakGroup":"hubcap_RL"},
			{"hubcapGroup":"hubcap_RL"},
            ["RL", "wheel_RL", "rw1ll", "rw1l", 9999,  "rw2l",  -1]
			{"selfCollision":true}
			{"hubcapBreakGroup":""},
			{"hubcapGroup":""},
			{"enableHubcaps":false},
			{"propulsed":0},
	],
	"triangles": [
			["id1:","id2:","id3:"],
	],
}
"hatch_wheel_R_sport": {
	"information":{
		"authors":"gabester",
		"name":"Ibishu Covet Sport Rear Wheels",
	}
    "slotType" : "hatch_wheel_R",
	"scalenodeWeight":0.62,
	"scalebeamSpring":0.46,
	"scalebeamDamp":0.58,
	"scalebeamDeform":0.39,
	"scalebeamStrength":0.51,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 //wheel_03a_16x9
		 ["wheel_03a_16x9", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.7278, "y":1.25, "z":0.288}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
		 ["wheel_03a_16x9", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.7278, "y":1.25, "z":0.288}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
		 ["tire_01a_16x9_23", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.7278, "y":1.25, "z":0.288}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
		 ["tire_01a_16x9_23", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.7278, "y":1.25, "z":0.288}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //rear wheels
		 //wheel_01_R
		 {"nodeMaterial":"|NM_METAL"},
		 {"frictionCoef":0.7},
		 {"selfCollision":false}
		 {"collision":true},
		 {"nodeWeight":4.1},
		 {"group":"wheelhub_RR"},
		 ["rw1r", -0.56, 1.25, 0.288],
		 ["rw1rr", -0.82, 1.25, 0.288],
		 {"group":"wheelhub_RL"},
		 ["rw1l", 0.56, 1.25, 0.288],
		 ["rw1ll", 0.82, 1.25, 0.288],
		 {"group":""},
		 
	],
	"beams": [
		  ["id1:", "id2:"],
		  {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"breakGroup":""},
	      {"beamSpring":1101000,"beamDamp":4},
		  //rear wheel
		  ["rw1r","rw1rr"],
		  ["rw1l","rw1ll"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}, 
	],
	"pressureWheels": [
            ["name","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
			
			//general settings
			{"radius":0.293},
			{"hubRadius":0.200},
			{"wheelOffset":-0.04},
			{"hubWidth":0.205},
			{"tireWidth":0.195},
			{"numRays":16},
			
			//hub options
			{"hubBeamSpring":1101000, "hubBeamDamp":4},
			{"hubBeamDeform":124000, "hubBeamStrength":144000},
			{"hubNodeWeight":0.35},
			{"hubNodeMaterial":"|NM_METAL"},
			{"hubFrictionCoef":0.7},
			
			//tire options
			{"wheelSideBeamSpring":61000,"wheelSideBeamDamp":10},
			{"wheelSideBeamSpringExpansion":301000,"wheelSideBeamDampExpansion":50},
			{"wheelTreadBeamSpring":301000,"wheelTreadBeamDamp":10},
			{"wheelTreadBeamSpringExpansion":301000,"wheelTreadBeamDampExpansion":50},
			{"wheelPeripheryBeamSpring":301000,"wheelPeripheryBeamDamp":10},
			
			//deform values
			{"wheelSideBeamDeform":38000,"wheelSideBeamStrength":55000},
			{"wheelTreadBeamDeform":38000,"wheelTreadBeamStrength":55000},
			{"wheelPeripheryBeamDeform":38000,"wheelPeripheryBeamStrength":55000},
			
			//general tire values
			{"nodeWeight":0.18},
			{"nodeMaterial":"|NM_RUBBER"},
			{"frictionCoef":1.38},
			
			//
			{"triangleCollision":false},
			{"pressurePSI":28},
			{"maxPressurePSI":1200},
			
			//rear
			{"selfCollision":false}
			{"collision":true}
			{"enableHubcaps":false},
            ["RR", "wheel_RR", "rw1rr", "rw1r", 9999,  "rw2r",  1],
            ["RL", "wheel_RL", "rw1ll", "rw1l", 9999,  "rw2l", -1]
			{"selfCollision":true}
	],
	"triangles": [
			["id1:","id2:","id3:"],
	],
}
"hatch_wheel_R_race": {
	"information":{
		"authors":"gabester",
		"name":"Ibishu Covet Race Rear Wheels",
	}
    "slotType" : "hatch_wheel_R",
	"scalenodeWeight":0.62,
	"scalebeamSpring":0.46,
	"scalebeamDamp":0.58,
	"scalebeamDeform":0.39,
	"scalebeamStrength":0.51,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 //wheel_01a_17x9
		 ["wheel_01a_17x9", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.7278, "y":1.25, "z":0.288}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
		 ["wheel_01a_17x9", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.7278, "y":1.25, "z":0.288}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
		 ["tire_01a_17x9_23", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.7278, "y":1.25, "z":0.288}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
		 ["tire_01a_17x9_23", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.7278, "y":1.25, "z":0.288}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //rear wheels
		 //wheel_01_R
		 {"nodeMaterial":"|NM_METAL"},
		 {"frictionCoef":0.7},
		 {"selfCollision":false}
		 {"collision":true},
		 {"nodeWeight":4.1},
		 {"group":"wheelhub_RR"},
		 ["rw1r", -0.56, 1.25, 0.288],
		 ["rw1rr", -0.82, 1.25, 0.288],
		 {"group":"wheelhub_RL"},
		 ["rw1l", 0.56, 1.25, 0.288],
		 ["rw1ll", 0.82, 1.25, 0.288],
		 {"group":""},
		 
	],
	"beams": [
		  ["id1:", "id2:"],
		  {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"breakGroup":""},
	      {"beamSpring":1101000,"beamDamp":4},
		  //rear wheel
		  ["rw1r","rw1rr"],
		  ["rw1l","rw1ll"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}, 
	],
	"pressureWheels": [
            ["name","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
			
			//general settings
			{"radius":0.293},
			{"hubRadius":0.210},
			{"wheelOffset":-0.04},
			{"hubWidth":0.205},
			{"tireWidth":0.195},
			{"numRays":16},
			
			//hub options
			{"hubBeamSpring":1101000, "hubBeamDamp":4},
			{"hubBeamDeform":124000, "hubBeamStrength":144000},
			{"hubNodeWeight":0.35},
			{"hubNodeMaterial":"|NM_METAL"},
			{"hubFrictionCoef":0.7},
			
			//tire options
			{"wheelSideBeamSpring":61000,"wheelSideBeamDamp":10},
			{"wheelSideBeamSpringExpansion":301000,"wheelSideBeamDampExpansion":50},
			{"wheelTreadBeamSpring":301000,"wheelTreadBeamDamp":10},
			{"wheelTreadBeamSpringExpansion":301000,"wheelTreadBeamDampExpansion":50},
			{"wheelPeripheryBeamSpring":301000,"wheelPeripheryBeamDamp":10},
			
			//deform values
			{"wheelSideBeamDeform":38000,"wheelSideBeamStrength":55000},
			{"wheelTreadBeamDeform":38000,"wheelTreadBeamStrength":55000},
			{"wheelPeripheryBeamDeform":38000,"wheelPeripheryBeamStrength":55000},
			
			//general tire values
			{"nodeWeight":0.18},
			{"nodeMaterial":"|NM_RUBBER"},
			{"frictionCoef":1.45},
			
			//
			{"triangleCollision":false},
			{"pressurePSI":28},
			{"maxPressurePSI":1200},
			
			//rear
			{"selfCollision":false}
			{"collision":true}
			{"enableHubcaps":false},
            ["RR", "wheel_RR", "rw1rr", "rw1r", 9999,  "rw2r",  1],
            ["RL", "wheel_RL", "rw1ll", "rw1l", 9999,  "rw2l", -1]
			{"selfCollision":true}
	],
	"triangles": [
			["id1:","id2:","id3:"],
	],
}

"hatch_wheel_R_skidplate": {
	"information":{
		"authors":"B25Mitch",
		"name":"Ibishu Covet Rear Skidplates",
	}
    "slotType" : "hatch_wheel_R",
	"scalenodeWeight":0.62,
	"scalebeamSpring":0.46,
	"scalebeamDamp":0.58,
	"scalebeamDeform":0.39,
	"scalebeamStrength":0.51,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 //stock wheels
		 ["steelwheel_skidplate", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.7407, "y":1.25, "z":0.288}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
		 ["steelwheel_skidplate", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.7407, "y":1.25, "z":0.288}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
		 //["tire_01a_14x5_23", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.7407, "y":1.25, "z":0.288}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
		 //["tire_01a_14x5_23", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.7407, "y":1.25, "z":0.288}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //rear wheels
		 {"nodeMaterial":"|NM_METAL"},
		 {"frictionCoef":0.7},
		 {"selfCollision":false}
		 {"collision":true},
		 {"nodeWeight":4.1},
		 {"nodeMaterial":"|NM_METAL"},
		 {"frictionCoef":0.7},
		 {"group":"wheelhub_RR"},
		 ["rw1r", -0.59, 1.25, 0.288],
		 ["rw1rr", -0.81, 1.25, 0.288],
		 {"group":"wheelhub_RL"},
		 ["rw1l", 0.59, 1.25, 0.288],
		 ["rw1ll", 0.81, 1.25, 0.288],
		 {"group":""},
		 
		 //skidplate L
		 {"group":"wheel_RL"},
		 {"frictionCoef":0.2},
		 ["sp1ll", 0.8337, 1.0265, 0.08],
		 ["sp1l", 0.6511, 1.0265, 0.08],
		 ["sp2ll", 0.8337, 1.4769, 0.08],
		 ["sp2l", 0.6511, 1.4769, 0.08],
		 
		 ["sp3ll", 0.8337, 1.0974, 0.4601],
		 ["sp3l", 0.6511, 1.0974, 0.4601],
		 ["sp4ll", 0.8337, 1.4060, 0.4601],
		 ["sp4l", 0.6511, 1.4060, 0.4601],
		 
		 {"frictionCoef":0.5},
		 
		 //skidplate R
		 {"group":"wheel_RR"},
		 {"frictionCoef":0.2},
		 ["sp1rr", -0.8337, 1.0265, 0.08],
		 ["sp1r", -0.6511, 1.0265, 0.08],
		 ["sp2rr", -0.8337, 1.4769, 0.08],
		 ["sp2r", -0.6511, 1.4769, 0.08],
		 
		 ["sp3rr", -0.8337, 1.0974, 0.4601],
		 ["sp3r", -0.6511, 1.0974, 0.4601],
		 ["sp4rr", -0.8337, 1.4060, 0.4601],
		 ["sp4r", -0.6511, 1.4060, 0.4601],
		 {"group":""},
		 
		 {"frictionCoef":0.7},
		 
	],
	"beams": [
		  ["id1:", "id2:"],
		  {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"breakGroup":""},
	      {"beamSpring":1101000,"beamDamp":4},
		  {"beamDeform":450000,"beamStrength":"FLT_MAX"},
		  //rear wheel
		  ["rw1r","rw1rr"],
		  ["rw1l","rw1ll"],
		  
		  //left skidplate
		  ["sp1ll","sp1l"],
		  ["sp1ll","sp2ll"],
		  ["sp1ll","sp2l"],
		  ["sp1ll","sp3ll"],
		  ["sp1ll","sp3l"],
		  ["sp1ll","sp4ll"],
		  ["sp1ll","sp4l"],
		  
		  ["sp1l","sp2ll"],
		  ["sp1l","sp2l"],
		  ["sp1l","sp3ll"],
		  ["sp1l","sp3l"],
		  ["sp1l","sp4ll"],
		  ["sp1l","sp4l"],
		  
		  ["sp2ll","sp2l"],
		  ["sp2ll","sp3ll"],
		  ["sp2ll","sp3l"],
		  ["sp2ll","sp4ll"],
		  ["sp2ll","sp4l"],
		  
		  ["sp2l","sp3ll"],
		  ["sp2l","sp3l"],
		  ["sp2l","sp4ll"],
		  ["sp2l","sp4l"],
		  
		  ["sp3ll","sp3l"],
		  ["sp3ll","sp4ll"],
		  ["sp3ll","sp4l"],
		  
		  ["sp3l","sp4ll"],
		  ["sp3l","sp4l"],
		  
		  ["sp4ll","sp4l"],
		  
		  //left skidplate attachment
		  
		  ["rw1ll","sp1ll"],
		  ["rw1ll","sp1l"],
		  ["rw1ll","sp2ll"],
		  ["rw1ll","sp2l"],
		  ["rw1ll","sp3ll"],
		  ["rw1ll","sp3l"],
		  ["rw1ll","sp4ll"],
		  ["rw1ll","sp4l"],
		  
		  ["rw1l","sp1ll"],
		  ["rw1l","sp1l"],
		  ["rw1l","sp2ll"],
		  ["rw1l","sp2l"],
		  ["rw1l","sp3ll"],
		  ["rw1l","sp3l"],
		  ["rw1l","sp4ll"],
		  ["rw1l","sp4l"],
		  
		  //right skidplate
		  ["sp1rr","sp1r"],
		  ["sp1rr","sp2rr"],
		  ["sp1rr","sp2r"],
		  ["sp1rr","sp3rr"],
		  ["sp1rr","sp3r"],
		  ["sp1rr","sp4rr"],
		  ["sp1rr","sp4r"],
		  
		  ["sp1r","sp2rr"],
		  ["sp1r","sp2r"],
		  ["sp1r","sp3rr"],
		  ["sp1r","sp3r"],
		  ["sp1r","sp4rr"],
		  ["sp1r","sp4r"],
		  
		  ["sp2rr","sp2r"],
		  ["sp2rr","sp3rr"],
		  ["sp2rr","sp3r"],
		  ["sp2rr","sp4rr"],
		  ["sp2rr","sp4r"],
		  
		  ["sp2r","sp3rr"],
		  ["sp2r","sp3r"],
		  ["sp2r","sp4rr"],
		  ["sp2r","sp4r"],
		  
		  ["sp3rr","sp3r"],
		  ["sp3rr","sp4rr"],
		  ["sp3rr","sp4r"],
		  
		  ["sp3r","sp4rr"],
		  ["sp3r","sp4r"],
		  
		  ["sp4rr","sp4r"],
		  
		  //right skidplate attachment
		  
		  ["rw1rr","sp1rr"],
		  ["rw1rr","sp1r"],
		  ["rw1rr","sp2rr"],
		  ["rw1rr","sp2r"],
		  ["rw1rr","sp3rr"],
		  ["rw1rr","sp3r"],
		  ["rw1rr","sp4rr"],
		  ["rw1rr","sp4r"],
		  
		  ["rw1r","sp1rr"],
		  ["rw1r","sp1r"],
		  ["rw1r","sp2rr"],
		  ["rw1r","sp2r"],
		  ["rw1r","sp3rr"],
		  ["rw1r","sp3r"],
		  ["rw1r","sp4rr"],
		  ["rw1r","sp4r"],
		  
		 		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}, 
	],
	
	"triangles": [
			["id1:","id2:","id3:"],
	],
}
}